nb_ranks.csv (before)
department_name,school,PI NAME,faculty_rank
NEUROBIOLOGY,Harvard,"AKYUZ, NURUNISA",Postdoc
NEUROBIOLOGY,Harvard,"ASSAD, JOHN",Professor
NEUROBIOLOGY,Harvard,"BARTLETT, THOMAS MCCABE",Professor
NEUROBIOLOGY,Harvard,"BEAN, BRUCE P",Endowed Chair
NEUROBIOLOGY,Harvard,"BORN, RICHARD T",Professor
NEUROBIOLOGY,Harvard,"BOXER, LISA D",Postdoc
NEUROBIOLOGY,Harvard,"CHEADLE, LUCAS M",Postdoc
NEUROBIOLOGY,Harvard,"CHEN, CHRISTOPHER",Postdoc
NEUROBIOLOGY,Harvard,"COHEN, JONATHAN",Endowed Chair
NEUROBIOLOGY,Harvard,"COREY, DAVID P",Endowed Chair
NEUROBIOLOGY,Harvard,"DATTA, SANDEEP R",Professor
NEUROBIOLOGY,Harvard,"DAVIS, CHRISTOPHER PATRICK",Postdoc
NEUROBIOLOGY,Harvard,"DRUGOWITSCH, JAN",Assistant Professor
NEUROBIOLOGY,Harvard,"FISHELL, GORDON J",Professor
NEUROBIOLOGY,Harvard,"FLIER, JEFFREY S",Endowed Chair
NEUROBIOLOGY,Harvard,"FISHER, ELAINE",PhD
NEUROBIOLOGY,Harvard,"GARNER, ALEENA",Assistant Professor
NEUROBIOLOGY,Harvard,"GILLIS, WINTHROP",PhD
NEUROBIOLOGY,Harvard,"GINTY, DAVID D",Endowed Chair
NEUROBIOLOGY,Harvard,"GIRASOLE, ALLISON ELIZABETH",Professor
NEUROBIOLOGY,Harvard,"GOODRICH, LISA V",Professor
NEUROBIOLOGY,Harvard,"GREENBERG, MICHAEL E",Endowed Chair
NEUROBIOLOGY,Harvard,"GU, CHENGHUA",Professor
NEUROBIOLOGY,Harvard,"HARVEY, CHRISTOPHER D",Associate Professor
NEUROBIOLOGY,Harvard,"HARWELL, COREY C",Assistant Professor
NEUROBIOLOGY,Harvard,"HRVATIN, SINISA",Professor
NEUROBIOLOGY,Harvard,"JAFFE, ANNA WANG",PhD
NEUROBIOLOGY,Harvard,"KAESER, PASCAL SIMON",Professor
NEUROBIOLOGY,Harvard,"KALISH, BRIAN",Postdoc
NEUROBIOLOGY,Harvard,"KAPLAN, JOSHUA",Professor
NEUROBIOLOGY,Harvard,"KRAVITZ, EDWARD A",Endowed Chair
NEUROBIOLOGY,Harvard,"LANDAU, ANDREW",PhD
NEUROBIOLOGY,Harvard,"LIVINGSTONE, MARGARET S",Endowed Chair
NEUROBIOLOGY,Harvard,"MA, QIUFU",Professor
NEUROBIOLOGY,Harvard,"MARTIN, JOSEPH",Endowed Chair
NEUROBIOLOGY,Harvard,"MEYER, DYLAN JOHN",Postdoc
NEUROBIOLOGY,Harvard,"PAUL, DAVID L",Professor
NEUROBIOLOGY,Harvard,"PECOT, MATTHEW YASUO",Assistant Professor
NEUROBIOLOGY,Harvard,"PONCE, CARLOS",Assistant Professor
NEUROBIOLOGY,Harvard,"POLLINA, ELIZABETH A",Postdoc
NEUROBIOLOGY,Harvard,"RAVIOLA, ELIO",Endowed Chair
NEUROBIOLOGY,Harvard,"ROGULJA, DRAGANA",Associate Professor
NEUROBIOLOGY,Harvard,"REGEHR, WADE G",Professor
NEUROBIOLOGY,Harvard,"SABATINI, BERNARDO L",Endowed Chair
NEUROBIOLOGY,Harvard,"SANTIAGO, CELINE",Postdoc
NEUROBIOLOGY,Harvard,"SCHWARZ, THOMAS",Professor
NEUROBIOLOGY,Harvard,"SEGAL, ROSALIND A",Professor
NEUROBIOLOGY,Harvard,"SHRESTHA, BRIKHA RAJ",Postdoc
NEUROBIOLOGY,Harvard,"SITKO, AUSTEN ANNE",Postdoc
NEUROBIOLOGY,Harvard,"WEITZ, CHARLES J",Endowed Chair
NEUROBIOLOGY,Harvard,"WILSON, DANIEL E",Postdoc
NEUROBIOLOGY,Harvard,"WILSON, RACHEL",Endowed Chair
NEUROBIOLOGY,Harvard,"WOOLF, CLIFFORD",Professor
NEUROBIOLOGY,Harvard,"YANG, PRISCILLA LI-NING",Associate Professor
NEUROBIOLOGY,Harvard,"YELLEN, GARY I",Professor

nb_ranks.csv (after)
department_name,school,PI NAME,faculty_rank
NEUROBIOLOGY,Harvard,"AKYUZ, NURUNISA",Postdoc
NEUROBIOLOGY,Harvard,"ASSAD, JOHN",Professor
NEUROBIOLOGY,Harvard,"BARTLETT, THOMAS MCCABE",Postdoc
NEUROBIOLOGY,Harvard,"BEAN, BRUCE P",Endowed Chair
NEUROBIOLOGY,Harvard,"BORN, RICHARD T",Professor
NEUROBIOLOGY,Harvard,"BOXER, LISA D",Postdoc
NEUROBIOLOGY,Harvard,"CHEADLE, LUCAS M",Postdoc
NEUROBIOLOGY,Harvard,"CHEN, CHRISTOPHER",Postdoc
NEUROBIOLOGY,Harvard,"COHEN, JONATHAN",Endowed Chair
NEUROBIOLOGY,Harvard,"COREY, DAVID P",Endowed Chair
NEUROBIOLOGY,Harvard,"DATTA, SANDEEP R",Professor
NEUROBIOLOGY,Harvard,"DAVIS, CHRISTOPHER PATRICK",Postdoc
NEUROBIOLOGY,Harvard,"DRUGOWITSCH, JAN",Assistant Professor
NEUROBIOLOGY,Harvard,"FISHELL, GORDON J",Professor
NEUROBIOLOGY,Harvard,"FLIER, JEFFREY S",Endowed Chair
NEUROBIOLOGY,Harvard,"FISHER, ELAINE",PhD
NEUROBIOLOGY,Harvard,"GARNER, ALEENA",Assistant Professor
NEUROBIOLOGY,Harvard,"GILLIS, WINTHROP",PhD
NEUROBIOLOGY,Harvard,"GINTY, DAVID D",Endowed Chair
NEUROBIOLOGY,Harvard,"GIRASOLE, ALLISON ELIZABETH",Postdoc
NEUROBIOLOGY,Harvard,"GOODRICH, LISA V",Professor
NEUROBIOLOGY,Harvard,"GREENBERG, MICHAEL E",Endowed Chair
NEUROBIOLOGY,Harvard,"GU, CHENGHUA",Professor
NEUROBIOLOGY,Harvard,"HARVEY, CHRISTOPHER D",Associate Professor
NEUROBIOLOGY,Harvard,"HARWELL, COREY C",Assistant Professor
NEUROBIOLOGY,Harvard,"HRVATIN, SINISA",Postdoc
NEUROBIOLOGY,Harvard,"JAFFE, ANNA WANG",PhD
NEUROBIOLOGY,Harvard,"KAESER, PASCAL SIMON",Professor
NEUROBIOLOGY,Harvard,"KALISH, BRIAN",Postdoc
NEUROBIOLOGY,Harvard,"KAPLAN, JOSHUA",Professor
NEUROBIOLOGY,Harvard,"KRAVITZ, EDWARD A",Endowed Chair
NEUROBIOLOGY,Harvard,"LANDAU, ANDREW",PhD
NEUROBIOLOGY,Harvard,"LIVINGSTONE, MARGARET S",Endowed Chair
NEUROBIOLOGY,Harvard,"MA, QIUFU",Professor
NEUROBIOLOGY,Harvard,"MARTIN, JOSEPH",Endowed Chair
NEUROBIOLOGY,Harvard,"MEYER, DYLAN JOHN",Postdoc
NEUROBIOLOGY,Harvard,"PAUL, DAVID L",Professor
NEUROBIOLOGY,Harvard,"PECOT, MATTHEW YASUO",Assistant Professor
NEUROBIOLOGY,Harvard,"PONCE, CARLOS",Assistant Professor
NEUROBIOLOGY,Harvard,"POLLINA, ELIZABETH A",Postdoc
NEUROBIOLOGY,Harvard,"RAVIOLA, ELIO",Endowed Chair
NEUROBIOLOGY,Harvard,"ROGULJA, DRAGANA",Associate Professor
NEUROBIOLOGY,Harvard,"REGEHR, WADE G",Professor
NEUROBIOLOGY,Harvard,"SABATINI, BERNARDO L",Endowed Chair
NEUROBIOLOGY,Harvard,"SANTIAGO, CELINE",Postdoc
NEUROBIOLOGY,Harvard,"SCHWARZ, THOMAS",Professor
NEUROBIOLOGY,Harvard,"SEGAL, ROSALIND A",Professor
NEUROBIOLOGY,Harvard,"SHRESTHA, BRIKHA RAJ",Postdoc
NEUROBIOLOGY,Harvard,"SITKO, AUSTEN ANNE",Postdoc
NEUROBIOLOGY,Harvard,"WEITZ, CHARLES J",Endowed Chair
NEUROBIOLOGY,Harvard,"WILSON, DANIEL E",Postdoc
NEUROBIOLOGY,Harvard,"WILSON, RACHEL",Endowed Chair
NEUROBIOLOGY,Harvard,"WOOLF, CLIFFORD",Professor
NEUROBIOLOGY,Harvard,"YANG, PRISCILLA LI-NING",Associate Professor
NEUROBIOLOGY,Harvard,"YELLEN, GARY I",Professor

nb_ranks.csv (diff)
@@ -1,7 +1,7 @@
 department_name,school,PI NAME,faculty_rank
 NEUROBIOLOGY,Harvard,"AKYUZ, NURUNISA",Postdoc
 NEUROBIOLOGY,Harvard,"ASSAD, JOHN",Professor
-NEUROBIOLOGY,Harvard,"BARTLETT, THOMAS MCCABE",Professor
+NEUROBIOLOGY,Harvard,"BARTLETT, THOMAS MCCABE",Postdoc
 NEUROBIOLOGY,Harvard,"BEAN, BRUCE P",Endowed Chair
 NEUROBIOLOGY,Harvard,"BORN, RICHARD T",Professor
 NEUROBIOLOGY,Harvard,"BOXER, LISA D",Postdoc
@@ -18,13 +18,13 @@ NEUROBIOLOGY,Harvard,"FISHER, ELAINE",PhD
 NEUROBIOLOGY,Harvard,"GARNER, ALEENA",Assistant Professor
 NEUROBIOLOGY,Harvard,"GILLIS, WINTHROP",PhD
 NEUROBIOLOGY,Harvard,"GINTY, DAVID D",Endowed Chair
-NEUROBIOLOGY,Harvard,"GIRASOLE, ALLISON ELIZABETH",Professor
+NEUROBIOLOGY,Harvard,"GIRASOLE, ALLISON ELIZABETH",Postdoc
 NEUROBIOLOGY,Harvard,"GOODRICH, LISA V",Professor
 NEUROBIOLOGY,Harvard,"GREENBERG, MICHAEL E",Endowed Chair
 NEUROBIOLOGY,Harvard,"GU, CHENGHUA",Professor
 NEUROBIOLOGY,Harvard,"HARVEY, CHRISTOPHER D",Associate Professor
 NEUROBIOLOGY,Harvard,"HARWELL, COREY C",Assistant Professor
-NEUROBIOLOGY,Harvard,"HRVATIN, SINISA",Professor
+NEUROBIOLOGY,Harvard,"HRVATIN, SINISA",Postdoc
 NEUROBIOLOGY,Harvard,"JAFFE, ANNA WANG",PhD
 NEUROBIOLOGY,Harvard,"KAESER, PASCAL SIMON",Professor
 NEUROBIOLOGY,Harvard,"KALISH, BRIAN",Postdoc
